{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MGiangStoreDB": "server =DESKTOP-6HD7QML\\MSSQLSERVER01;database=MGiangStore;Integrated security=true"
  },
  "ApiHost": "http://localhost:2001/"
}
